.card {
  display: flex;
  flex-direction: column;
  width: 22rem;
  height: 30rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); /* Add shadow */
  border: 3px solid black;
  align-items: center;
  background-color: #fff8e3;
}

.item-name {
  font-size: 30px;
  color: #e6a4b4;
}

.card-image {
  width: 22rem;
  height: 22rem;
}

.image-container {
  border-bottom: 3px solid black;
  height: 22rem;
}

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 182, 193, 0.865); /* Pinkish backdrop */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.enlarged-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}
